.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
span{
  padding-right: 2%;;
}
table{
  text-align: left;
}
table {
  border: 1px solid gray;
  width: 95%;
  font-size: 15px;
  color: gray;
}
tr{
  display: flex;
  cursor: pointer;
}

td {
  text-align: center;
  padding: 5px;
  width: 80px;
}
.title{
  font-weight: bold;
  font-size: 24px;
}
.search{
  background:gray;
  height:50px;
}
input{
  float:left;
  width:80%;
  margin-top:1%;
}
button{
  float:left;
  margin-left:2%;
  margin-top:1%;
}
.episodeDetail{
  width:30%;
}
.movieDetail{
  text-align: left;
    margin-top: 7%;
    margin-bottom: 5%;
    font-weight: bold;
}
.details{
  color: gray;
  text-align: left;
}
.directorDetail{
  text-align: left;
  margin-top: 3%;
  margin-bottom: 5%;
}
.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
}
.checked{
  color: orange;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
